<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/utente/Desktop/Scuola/Classe5/INFORMATICA/003_Cinema/003_Cinema.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2264"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainPROGRAMMATO"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ATTORE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/><column index="2" value="91"/><column index="3" value="75"/><column index="4" value="60"/><column index="5" value="118"/><column index="6" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CINEMA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="130"/><column index="2" value="116"/><column index="3" value="53"/><column index="4" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FILM" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="89"/><column index="3" value="152"/><column index="4" value="161"/><column index="5" value="155"/><column index="6" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="INTERPRETA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="121"/><column index="2" value="103"/><column index="3" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PROGRAMMATO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="103"/><column index="2" value="130"/><column index="3" value="77"/><column index="4" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Restituire i titoli dei film il cui incasso totale supera i 5 milioni di euro.


SELECT FILM.Titolo, count(FILM.CodiceFilm), sum(PROGRAMMATO.Incasso) as &quot;Incasso_totale&quot;
FROM FILM, PROGRAMMATO
WHERE PROGRAMMATO.CodiceFilm = FILM.CodiceFilm
GROUP BY PROGRAMMATO.CodiceFilm





</sql><current_tab id="0"/></tab_sql></sqlb_project>
